{
  "expo": {
    "name": "Checador Kiosko",
    "slug": "rh-checador-android",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e293b"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1e293b",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.kitus.rhchecadorandroid",
      "permissions": [
        "CAMERA",
        "INTERNET",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir a Checador Kiosko acceder a la cámara para escanear QRs."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "07d7d9c6-1a06-4a71-9797-39ffbabb81c9"
      }
    }
  }
}
